#访问端口号
server.port=8888

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:config/,classpath:config/zuul,classpath:config/oauth2,classpath:config/eureka,classpath:config/tower,classpath:config/user,classpath:config/test,classpath:config/card
#spring.cloud.config.server.git.uri = https://github.com/xuwujing/springcloud-study/
#spring.cloud.config.server.git.search-paths = /springcloud-config/config-repo
#spring.cloud.config.server.git.username = 
#spring.cloud.config.server.git.password =

# 内嵌tomcat线程最大数量，默认是200； 内存优化
server.tomcat.max-threads = 10